#
#           /$$                     /$$       /$$   /$$        /$$$$$$$$
#          | $$                    | $$      | $$$ | $$       |__  $$__/
#  /$$$$$$ | $$  /$$$$$$  /$$$$$$$ | $$   /$$| $$$$| $$  /$$$$$$ | $$   
# /$$__  $$| $$ /$$__  $$| $$__  $$| $$  /$$/| $$ $$ $$ /$$__  $$| $$   
#| $$  \ $$| $$| $$  \ $$| $$  \ $$| $$$$$$/ | $$  $$$$| $$$$$$$$| $$   
#| $$  | $$| $$| $$  | $$| $$  | $$| $$_  $$ | $$\  $$$| $$_____/| $$   
#| $$$$$$$/| $$|  $$$$$$/| $$  | $$| $$ \  $$| $$ \  $$|  $$$$$$$| $$   
#| $$____/ |__/ \______/ |__/  |__/|__/  \__/|__/  \__/ \_______/|__/   
#| $$                                                                   
#| $$                                                                   
#|__/                                                                   
#
# Whitelist by ch3st & plonkNeT
#
# Last Edit: 18/07/2021 - 13:18
#
#
###########################################################################
#                    IT, Developing, Desktop & Server                     #
###########################################################################

#### Github
@@||github.com^$important
@@||github.io^$important
@@||raw.githubusercontent.com^$important

#### Cloudflare
@@||cdn.cloudflare.net^$important
@@||cdnjs.cloudflare.com^$important

#### Microsoft
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||ui.skype.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||win10.ipv6.microsoft.com^$important
@@||sharepoint.com^$important
@@||pricelist.skype.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||notify.xboxlive.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||microsoftonline.com^$important
@@||licensing.xboxlive.com^$important
@@||live.com^$important
@@||msftncsi.com^$important
@@||i.s-microsoft.com^$important
@@||help.ui.xboxlive.com^$important
@@||c.s-microsoft.com^$important
@@||apps.skype.com^$important
@@||attestation.xboxlive.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||clientconfig.passport.net^$important
@@||ctldl.windowsupdate.com^$important
@@||dev.virtualearth.net^$important
@@||device.auth.xboxlive.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||def-vef.xboxlive.com^$important
@@||eds.xboxlive.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||1drv.com^$important
@@||aspnetcdn.com^$important
@@||www.msftncsi.com^$important
@@||outlook.office365.com^$important
@@||products.office.com^$important
@@||c.s-microsoft.com^$important
@@||i.s-microsoft.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||g.live.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||sls.update.microsoft.com.akadns.net^$important
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^$important
@@||tlu.dl.delivery.mp.microsoft.com^$important
@@||msedge.api.cdp.microsoft.com^$important
@@||v10.events.data.microsoft.com^$important
@@||v20.events.data.microsoft.com^$important
@@||client-s.gateway.messenger.live.com^$important
@@||arc.msn.com^$important
@@||activity.windows.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||device.auth.xboxlive.com^$important
@@||www.msftncsi.com^$important
@@||title.mgt.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||title.auth.xboxlive.com^$important
@@||ctldl.windowsupdate.com^$important
@@||attestation.xboxlive.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||def-vef.xboxlive.com^$important
@@||notify.xboxlive.com^$important
@@||help.ui.xboxlive.com^$important
@@||licensing.xboxlive.com^$important
@@||eds.xboxlive.com^$important
@@||www.xboxlive.com^$important
@@||v10.vortex-win.data.microsoft.com^$important
@@||settings-win.data.microsoft.com^$important
@@||s.gateway.messenger.live.com^$important
@@||client-s.gateway.messenger.live.com^$important
@@||ui.skype.com^$important
@@||pricelist.skype.com^$important
@@||apps.skype.com^$important
@@||m.hotmail.com^$important
@@||sa.symcb.com^$important
@@||s1.symcb.com^$important
@@||s2.symcb.com^$important
@@||s3.symcb.com^$important
@@||s4.symcb.com^$important
@@||s5.symcb.com^$important
@@||dev.virtualearth.net^$important
@@||ecn.dev.virtualearth.net^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||msftncsi.com^$important
@@||www.msftncsi.com^$important
@@||ipv6.msftncsi.com^$important

#### Apple
@@||gdmf.apple.com.akadns.net^$important
@@||apple.com^$important
@@||icloud.com^$important
@@||itunes.com^$important
@@||mzstatic.com^$important
@@||apple-dns.net^$important
@@||cdn-apple.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||s.mzstatic.com^$important
@@||appleid.apple.com^$important
@@||captive.apple.com^$important
@@||gsp1.apple.com^$important
@@||www.apple.com^$important
@@||www.appleiphonecell.com^$important

#### EFF Cerbot / Lets Encrypt
@@||letsencrypt.org^$important

#### Google
@@||0.client-channel.google.com^$important
@@||2.android.pool.ntp.org^$important
@@||android.clients.google.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||cse.google.com^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||manifest.googlevideo.com^$important
@@||redirector.googlevideo.com^$important
@@||video-stats.l.google.com^$important
@@||geo3.ggpht.com^$important
@@||yt3.ggpht.com^$important
@@||reminders-pa.googleapis.com^$important
@@||firestore.googleapis.com^$important
@@||gstaticadssl.l.google.com^$important
@@||googleapis.l.google.com^$important
@@||dl.google.com^$important
@@||redirector.gvt1.com^$important
@@||connectivitycheck.android.com^$important
@@||android.clients.google.com^$important
@@||clients3.google.com^$important
@@||connectivitycheck.gstatic.com^$important

###########################################################################
#                           Important Websites                            #
###########################################################################

#### Wikipedia
@@||wikipedia.org^$important

###########################################################################
#                           Streaming Services                            #
###########################################################################

#### Netflix
@@||api-global.netflix.com^$important
@@||ichnaea.netflix.com^$important
@@||appboot.netflix.com^$important
@@||secure.netflix.com^$important

#### Spotify
@@||open.spotify.com^$important
@@||mobile-ap.spotify.com^$important
@@||apresolve.spotify.com^$important
@@||upgrade.scdn.com^$important
@@||market.spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||ap.spotify.com^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audio4-ak.spotify.com.edgesuite.net^$important
@@||api-tv.spotify.com^$important

#### Ama CDN & Prime Video
@@||eu.api.amazonvideo.com^$important
@@||device-metrics-us.amazon.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||cloudfront.net^$important
@@||device-metrics-us-2.amazon.com^$important
@@||images-amazon.com^$important
@@||amazonaws.com^$important

#### Disney+
@@||cdn.registerdisney.go.com^$important
@@||dssott.com^$important
@@||disneyplus.com^$important
@@||disney-plus.net^$important
@@||cws.conviva.com^$important
@@||disneyplus.bn5x.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||bamgrid.com^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||cws-sjc2.conviva.com^$important
@@||cws-iad1.conviva.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^$important
@@||disney.demdex.net^$important

#### Youtube
@@||s.youtube.com^$important
@@||s2.youtube.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||s.ytimg.com^$important

#### Plex
@@||app.plex.tv^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||dashboard.plex.tv^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||my.plexapp.com^$important
@@||nine.plugins.plexapp.com^$important
@@||node.plexapp.com^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||staging.plex.tv^$important
@@||status.plex.tv^$important
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important

###########################################################################
#                              Social Media                               #
###########################################################################

#### Reddit
@@||reddit.com^$important

#### Instagram
@@||cdninstagram.com^$important
@@||instagram.com^$important
@@||instagram.c10r.facebook.com^$important

#### Facebook
@@||upload.facebook.com^$important
@@||creative.ak.fbcdn.net^$important
@@||external-lhr0-1.xx.fbcdn.net^$important
@@||external-lhr1-1.xx.fbcdn.net^$important
@@||external-lhr10-1.xx.fbcdn.net^$important
@@||external-lhr2-1.xx.fbcdn.net^$important
@@||external-lhr3-1.xx.fbcdn.net^$important
@@||external-lhr4-1.xx.fbcdn.net^$important
@@||external-lhr5-1.xx.fbcdn.net^$important
@@||external-lhr6-1.xx.fbcdn.net^$important
@@||external-lhr7-1.xx.fbcdn.net^$important
@@||external-lhr8-1.xx.fbcdn.net^$important
@@||external-lhr9-1.xx.fbcdn.net^$important
@@||fbcdn-creative-a.akamaihd.net^$important
@@||scontent-lhr3-1.xx.fbcdn.net^$important
@@||scontent.xx.fbcdn.net^$important
@@||scontent.fgdl5-1.fna.fbcdn.net^$important
@@||graph.facebook.com^$important
@@||b-graph.facebook.com^$important
@@||connect.facebook.com^$important
@@||cdn.fbsbx.com api.facebook.com^$important
@@||edge-mqtt.facebook.com mqtt.c10r.facebook.com^$important
@@||portal.fb.com star.c10r.facebook.com^$important
@@||star-mini.c10r.facebook.com b-api.facebook.com^$important
@@||fb.me bigzipfiles.facebook.com^$important
@@||l.facebook.com www.facebook.com^$important
@@||scontent-atl3-1.xx.fbcdn.net^$important
@@||static.xx.fbcdn.net^$important
@@||edge-chat.messenger.com^$important
@@||video.xx.fbcdn.net^$important
@@||external-ort2-1.xx.fbcdn.net^$important
@@||scontent-ort2-1.xx.fbcdn.net^$important
@@||edge-chat.facebook.com^$important
@@||scontent-mia3-1.xx.fbcdn.net^$important
