#
#           /$$                     /$$       /$$   /$$        /$$$$$$$$
#          | $$                    | $$      | $$$ | $$       |__  $$__/
#  /$$$$$$ | $$  /$$$$$$  /$$$$$$$ | $$   /$$| $$$$| $$  /$$$$$$ | $$   
# /$$__  $$| $$ /$$__  $$| $$__  $$| $$  /$$/| $$ $$ $$ /$$__  $$| $$   
#| $$  \ $$| $$| $$  \ $$| $$  \ $$| $$$$$$/ | $$  $$$$| $$$$$$$$| $$   
#| $$  | $$| $$| $$  | $$| $$  | $$| $$_  $$ | $$\  $$$| $$_____/| $$   
#| $$$$$$$/| $$|  $$$$$$/| $$  | $$| $$ \  $$| $$ \  $$|  $$$$$$$| $$   
#| $$____/ |__/ \______/ |__/  |__/|__/  \__/|__/  \__/ \_______/|__/   
#| $$                                                                   
#| $$                                                                   
#|__/                                                                   
#
# Whitelist by ch3st & plonkNeT
#
# Last Edit: 18/07/2021 - 14:02
#
#
###########################################################################
#                    IT, Developing, Desktop & Server                     #
###########################################################################

####No-IP.com
@@||no-ip.com^$important

#### Github
@@||github.com^$important
@@||github.io^$important
@@||raw.githubusercontent.com^$important

#### Cloudflare
@@||cdn.cloudflare.net^$important
@@||cdnjs.cloudflare.com^$important

#### Microsoft
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||ui.skype.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||win10.ipv6.microsoft.com^$important
@@||sharepoint.com^$important
@@||pricelist.skype.com^$important
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||notify.xboxlive.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||microsoftonline.com^$important
@@||licensing.xboxlive.com^$important
@@||live.com^$important
@@||msftncsi.com^$important
@@||i.s-microsoft.com^$important
@@||help.ui.xboxlive.com^$important
@@||c.s-microsoft.com^$important
@@||apps.skype.com^$important
@@||attestation.xboxlive.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||clientconfig.passport.net^$important
@@||ctldl.windowsupdate.com^$important
@@||dev.virtualearth.net^$important
@@||device.auth.xboxlive.com^$important
@@||ecn.dev.virtualearth.net^$important
@@||def-vef.xboxlive.com^$important
@@||eds.xboxlive.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||1drv.com^$important
@@||aspnetcdn.com^$important
@@||www.msftncsi.com^$important
@@||outlook.office365.com^$important
@@||products.office.com^$important
@@||c.s-microsoft.com^$important
@@||i.s-microsoft.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||g.live.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||sls.update.microsoft.com.akadns.net^$important
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^$important
@@||tlu.dl.delivery.mp.microsoft.com^$important
@@||msedge.api.cdp.microsoft.com^$important
@@||v10.events.data.microsoft.com^$important
@@||v20.events.data.microsoft.com^$important
@@||client-s.gateway.messenger.live.com^$important
@@||arc.msn.com^$important
@@||activity.windows.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||device.auth.xboxlive.com^$important
@@||www.msftncsi.com^$important
@@||title.mgt.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
@@||title.auth.xboxlive.com^$important
@@||ctldl.windowsupdate.com^$important
@@||attestation.xboxlive.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||def-vef.xboxlive.com^$important
@@||notify.xboxlive.com^$important
@@||help.ui.xboxlive.com^$important
@@||licensing.xboxlive.com^$important
@@||eds.xboxlive.com^$important
@@||www.xboxlive.com^$important
@@||v10.vortex-win.data.microsoft.com^$important
@@||settings-win.data.microsoft.com^$important
@@||s.gateway.messenger.live.com^$important
@@||client-s.gateway.messenger.live.com^$important
@@||ui.skype.com^$important
@@||pricelist.skype.com^$important
@@||apps.skype.com^$important
@@||m.hotmail.com^$important
@@||sa.symcb.com^$important
@@||s1.symcb.com^$important
@@||s2.symcb.com^$important
@@||s3.symcb.com^$important
@@||s4.symcb.com^$important
@@||s5.symcb.com^$important
@@||dev.virtualearth.net^$important
@@||ecn.dev.virtualearth.net^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
@@||msftncsi.com^$important
@@||www.msftncsi.com^$important
@@||ipv6.msftncsi.com^$important

#### Apple
@@||gdmf.apple.com.akadns.net^$important
@@||apple.com^$important
@@||icloud.com^$important
@@||itunes.com^$important
@@||mzstatic.com^$important
@@||apple-dns.net^$important
@@||cdn-apple.com^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||play.itunes.apple.com.edgesuite.net^$important
@@||s.mzstatic.com^$important
@@||appleid.apple.com^$important
@@||captive.apple.com^$important
@@||gsp1.apple.com^$important
@@||www.apple.com^$important
@@||www.appleiphonecell.com^$important

#### EFF Cerbot / Lets Encrypt
@@||letsencrypt.org^$important

#### Google
@@||0.client-channel.google.com^$important
@@||2.android.pool.ntp.org^$important
@@||android.clients.google.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||cse.google.com^$important
@@||googleapis.com^$important
@@||gstatic.com^$important
@@||manifest.googlevideo.com^$important
@@||redirector.googlevideo.com^$important
@@||video-stats.l.google.com^$important
@@||geo3.ggpht.com^$important
@@||yt3.ggpht.com^$important
@@||reminders-pa.googleapis.com^$important
@@||firestore.googleapis.com^$important
@@||gstaticadssl.l.google.com^$important
@@||googleapis.l.google.com^$important
@@||dl.google.com^$important
@@||redirector.gvt1.com^$important
@@||connectivitycheck.android.com^$important
@@||android.clients.google.com^$important
@@||clients3.google.com^$important
@@||connectivitycheck.gstatic.com^$important

####Optimizely
@@||cdn.optimizely.com^$important
@@||cdn2.optimizely.com^$important
@@||cdn3.optimizely.com^$important

####Akamai Technologies
@@||akamaihd.net^$important
@@||akamaitechnologies.com^$important
@@||akamaized.net^$important
@@||widget-cdn.rpxnow.com^$important
@@||akamai.net^$important
@@||akadns.net^$important

###########################################################################
#                           Important Websites                            #
###########################################################################

#### Wikipedia
@@||wikipedia.org^$important

#### Gravatar
@@||gravatar.com^$important

#### TheTVDB
@@||thetvdb.com^$important

#### TheMovieDB
@@||themoviedb.com^$important

#### CHTBL
@@||chtbl.com^$important

#### Placehold
@@||placehold.it^$important
@@||placeholdit.imgix.net^$important

#### Ipify.org
@@||api.ipify.org^$important

#### Rlje.net VOD
@@||api.rlje.net^$important

#### Buffer CDN 
@@||bufferapp.com^$important

#### Embedly.com
@@||cdn.embedly.com^$important

#### Dataplicity.com
@@||dataplicity.com^$important

#### Drift.com
@@||drift.com^$important
@@||driftt.com^$important

#### Giphy.com
@@||giphy.com^$important

#### Gravatar Image
@@||gravatar.com^$important

#### Ted.com
@@||hls.ted.com^$important
@@||app-api.ted.com^$important
@@||tedcdn.com^$important

#### Vidible Video Platform
@@||img.vidible.tv^$important
@@||cdn.vidible.tv^$important
@@||delivery.vidible.tv^$important
@@||videos.vidible.tv^$important

#### ImgIX
@@||imgix.net^$important

#### XKCD
@@||imgs.xkcd.com^$important

####Bitly URL Shortener
@@||j.mp^$important

#### Jquery
@@||jquery.com^$important

#### Jsdelivr.net Open Source CDN
@@||jsdelivr.net^$important

#### Malwarebytes Anti-Malware
@@||keystone.mwbsys.com^$important

#### Aliexpress.com
@@||login.aliexpress.com^$important

#### Adswizz sponsor clips before several podcasts
@@||npr-news.streaming.adswizz.com^$important

#### CBS Television Stream
@@||cbsi.com^$important
@@||cbsinteractive.hb.omtrdc.net^$important
@@||s0.2mdn.net^$important

####Audioscrobbler.com
@@||ws.audioscrobbler.com^$important

#### Pinterest
@@||pinterest.com^$important

#### Brightcove Player
@@||brightcove.net^$important
@@||secure.brightcove.com^$important
@@||edge.api.brightcove.com^$important

#### Cloudinary Upload Platform
@@||res.cloudinary.com^$important

#### Shopify.com eCommerce Software
@@||v.shopify.com^$important
@@||s.shopify.com^$important

#### Wordpress
@@||wp.com^$important
@@||wordpress.com^$important

#### Avangate Shop
@@||secure.avangate.com^$important

#### Surveymonkey
@@||secure.surveymonkey.com^$important

#### JW Player
@@||ssl.p.jwpcdn.com^$important

#### Tawk Live Chat
@@||tawk.to^$important

#### Themoviedb.com
@@||themoviedb.com^$important

#### Thetvdb.com
@@||thetvdb.com^$important

#### Tinyurl Shortener
@@||tinyurl.com^$important

#### Libsyn Podcast Hosting
@@||traffic.libsyn.com^$important

###########################################################################
#                                  News                                   #
###########################################################################

####Bild.de
@@||www.asadcdn.com^$important
@@||code.bildstatic.de^$important
@@||de.ioam.de^$important
@@||json.bild.de^$important
@@||script.ioam.de^$important
@@||tags.tiqcdn.com^$important
@@||tagger.opecloud.com^$important

####Spiegel.de
@@||sni.cdn.www.spiegel.de.c.footprint.net^$important
@@||spiegel.de^$important

###########################################################################
#                           Streaming Services                            #
###########################################################################

#### Netflix
@@||api-global.netflix.com^$important
@@||ichnaea.netflix.com^$important
@@||appboot.netflix.com^$important
@@||secure.netflix.com^$important

#### Spotify
@@||open.spotify.com^$important
@@||mobile-ap.spotify.com^$important
@@||apresolve.spotify.com^$important
@@||upgrade.scdn.com^$important
@@||market.spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||ap.spotify.com^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||audio4-ak.spotify.com.edgesuite.net^$important
@@||api-tv.spotify.com^$important

#### Ama CDN & Prime Video
@@||eu.api.amazonvideo.com^$important
@@||device-metrics-us.amazon.com^$important
@@||fls-eu.amazon.com^$important
@@||fls-na.amazon.com^$important
@@||cloudfront.net^$important
@@||device-metrics-us-2.amazon.com^$important
@@||images-amazon.com^$important
@@||amazonaws.com^$important

#### Disney+
@@||cdn.registerdisney.go.com^$important
@@||dssott.com^$important
@@||disneyplus.com^$important
@@||disney-plus.net^$important
@@||cws.conviva.com^$important
@@||disneyplus.bn5x.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||bamgrid.com^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||cws-sjc2.conviva.com^$important
@@||cws-iad1.conviva.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^$important
@@||disney.demdex.net^$important

#### Youtube
@@||s.youtube.com^$important
@@||s2.youtube.com^$important
@@||youtu.be^$important
@@||youtube-nocookie.com^$important
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||s.ytimg.com^$important

#### Plex
@@||app.plex.tv^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||dashboard.plex.tv^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||my.plexapp.com^$important
@@||nine.plugins.plexapp.com^$important
@@||node.plexapp.com^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||staging.plex.tv^$important
@@||status.plex.tv^$important
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important

####Direct TV
@@||directvnow.com^$important
@@||directvapplications.hb.omtrdc.net^$important
@@||s.zkcdn.net js.maxmind.com^$important

####ESPN
@@||fpdownload.adobe.com^$important
@@||entitlement.auth.adobe.com^$important
@@||livepassdl.conviva.com^$important

####Joyn
@@||yospace.com^$important

####Sonarr TV Soft
@@||apt.sonarr.tv^$important
@@||download.sonarr.tv^$important
@@||forums.sonarr.tv^$important
@@||services.sonarr.tv^$important
@@||skyhook.sonarr.tv^$important

####ARD German Television
@@||image.ard.de^$important
@@||image-ard-de-cddc.at-o.net^$important
@@||daserste.de^$important

###########################################################################
#                              Social Media                               #
###########################################################################

#### Reddit
@@||reddit.com^$important

####Twitter
@@||twimg.com^$important
@@||twitter.com^$important
@@||t.co^$important

#### Instagram
@@||cdninstagram.com^$important
@@||instagram.com^$important
@@||instagram.c10r.facebook.com^$important

#### Facebook
@@||upload.facebook.com^$important
@@||creative.ak.fbcdn.net^$important
@@||external-lhr0-1.xx.fbcdn.net^$important
@@||external-lhr1-1.xx.fbcdn.net^$important
@@||external-lhr10-1.xx.fbcdn.net^$important
@@||external-lhr2-1.xx.fbcdn.net^$important
@@||external-lhr3-1.xx.fbcdn.net^$important
@@||external-lhr4-1.xx.fbcdn.net^$important
@@||external-lhr5-1.xx.fbcdn.net^$important
@@||external-lhr6-1.xx.fbcdn.net^$important
@@||external-lhr7-1.xx.fbcdn.net^$important
@@||external-lhr8-1.xx.fbcdn.net^$important
@@||external-lhr9-1.xx.fbcdn.net^$important
@@||fbcdn-creative-a.akamaihd.net^$important
@@||scontent-lhr3-1.xx.fbcdn.net^$important
@@||scontent.xx.fbcdn.net^$important
@@||scontent.fgdl5-1.fna.fbcdn.net^$important
@@||graph.facebook.com^$important
@@||b-graph.facebook.com^$important
@@||connect.facebook.com^$important
@@||cdn.fbsbx.com api.facebook.com^$important
@@||edge-mqtt.facebook.com mqtt.c10r.facebook.com^$important
@@||portal.fb.com star.c10r.facebook.com^$important
@@||star-mini.c10r.facebook.com b-api.facebook.com^$important
@@||fb.me bigzipfiles.facebook.com^$important
@@||l.facebook.com www.facebook.com^$important
@@||scontent-atl3-1.xx.fbcdn.net^$important
@@||static.xx.fbcdn.net^$important
@@||edge-chat.messenger.com^$important
@@||video.xx.fbcdn.net^$important
@@||external-ort2-1.xx.fbcdn.net^$important
@@||scontent-ort2-1.xx.fbcdn.net^$important
@@||edge-chat.facebook.com^$important
@@||scontent-mia3-1.xx.fbcdn.net^$important

###########################################################################
#                             Cloud Services                              #
###########################################################################

#### Dropbox
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important

###########################################################################
#                          Desktop Applications                           #
###########################################################################

####nVidia GeForce-Experience
@@||gfwsl.geforce.com^$important

####Canon Printers
@@||gdlp01.c-wss.com^$important

####Sonos
@@||msmetrics.ws.sonos.com^$important

####Weather
@@||worldweather.wmo.int^$important
@@||yr.no^$important

###########################################################################
#                         Depencies & Misc Stuff                          #
###########################################################################

@@||widget-cdn.rpxnow.com^$important
@@||s.marketwatch.com^$important
@@||imagesak.secureserver.net^$important
@@||delivery.vidible.tv^$important
@@||img.vidible.tv videos.vidible.tv^$important
@@||edge.api.brightcove.com^$important
@@||cdn.vidible.tv^$important
@@||v.w-x.co^$important
@@||appspot-preview.l.google.com^$important
@@||79423.analytics.edgekey.net^$important
@@||assets.adobedtm.com^$important
@@||nexus.ensighten.com^$important
@@||tracking-protection.cdn.mozilla.net^$important
@@||detectportal.firefox.com^$important
@@||h-sdk.online-metrix.net^$important
@@||p11.techlab-cdn.com^$important
@@||logs.juspay.in^$important
@@||appboy-images.com rest.iad-03.braze.com^$important
@@||mobileandroidapi.punchh.com^$important
@@||biggusdickus.plonknet.com^$important
@@||postila.plonknet.com^$important
@@||wolke.plonknet.com^$important
@@||www.plonknet.com^$important
@@||uranus.plonknet.com^$important
@@||gaia.plonknet.com^$important
@@||discord.plonknet.com^$important
@@||lasis.tschuggmatik.info^$important
@@||lbuntis.tschuggmatik.info^$important
@@||schule.tschuggmatik.info^$important
@@||untis.tschuggmatik.info^$important
@@||abp.oisd.nl^$important
@@||dbl.oisd.nl^$important

###########################################################################
#                                  Games                                  #
###########################################################################

####Rockstar Games - GTA V
@@||prod.telemetry.ros.rockstargames.com^$important

####Epic Gamestore
@@||tracking.epicgames.com^$important

####Origin Cloud Save Sync
@@||cloudsync-prod.s3.amazonaws.com^$important

####Playstation 5 Trophies and last played Games
@@||telemetry-console.api.playstation.com^$important
